<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/desing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>About Us</title>
</head>



<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="nav-item nav-botton">
                    <a class="nav-link active" aria-current="page" href="./../index.html">Home</a>
                </li>
                <li class="nav-item nav-botton">
                    <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item nav-botton">
                    <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item nav-botton">
                    <a class="nav-link" aria-disabled="true" href="./contact.html">Contact us</a>
                </li>
            </ul>
            <div>
                <a href="./form.html"><img src="./../img/profile.png" alt="Perfil CasaConfort"></a>
            </div>
        </nav>
    </header>



    <main>
        <section>
            <h1>Conoce todo sobre CasaConfort Multiservicios</h1>
        </section>
        <section>
            <div>
                <h2>Qué somos</h2>
                <p>Somos una empresa líder en el sector de los servicios para el hogar, dedicada a mejorar la calidad de vida de las personas a través de una amplia gama de soluciones integrales y personalizadas. Fundada con el propósito de simplificar la vida de nuestros clientes, nuestra empresa se ha convertido en un referente en la industria, ofreciendo una combinación única de comodidad, calidad y confiabilidad.</p>
            </div>
            <div>
                <h2>Misión</h2>
                <p>Nuestra misión es hacer que la vida en el hogar sea más cómoda y fácil para nuestros clientes. Nos comprometemos a brindar servicios de alta calidad que abarcan desde la jardinería hasta el cuidado de personas, con un enfoque inquebrantable en la satisfacción del cliente y la excelencia en el servicio. Nos consideramos un apoyo confiable que las familias necesitan para mantener su hogar en perfectas condiciones, permitiendo que nuestros clientes disfruten de su tiempo libre sin preocupaciones.
                </p>
            </div>
            <div>
                <h2>Visión</h2>
                <p>Nuestra visión es convertirnos en la empresa líder a nivel nacional e internacional en la prestación de servicios para el hogar. Queremos ser reconocidos por nuestra excelencia, innovación y compromiso con la satisfacción del cliente. Aspiramos a ser una fuerza motriz en la mejora de la calidad de vida de las personas a través de servicios innovadores y personalizados para el hogar. Además, buscamos ser una empresa sostenible que contribuye al bienestar de nuestros empleados, clientes y comunidades, marcando la pauta en responsabilidad social corporativa en nuestro sector.
                </p>
            </div>
            <div>
                <h2>Valores</h2>
                <p>En CasaConfort Multiservicios, nuestros valores fundamentales son la profesionalidad, la empatía, la integridad y la responsabilidad. Trabajamos con dedicación y pasión para garantizar que cada cliente reciba el mejor servicio posible. Valoramos la confianza que nuestros clientes depositan en nosotros y nos esforzamos por mantenerla en cada interacción.
                </p>
            </div>
            <div>
                <h2>Servicios</h2>
                <p>Ofrecemos una amplia variedad de servicios que abarcan todas las necesidades del hogar. Desde la jardinería que transforma tu jardín en un paraíso verde hasta la fontanería que resuelve cualquier problema de plomería, desde la limpieza de la casa que deja tu espacio impecable hasta el lavado de ropa que te libera de la tarea, y desde la preparación de comida que te brinda comidas deliciosas y saludables hasta el cuidado de personas con condiciones especiales que proporciona atención compasiva y profesional. Nuestros servicios son realizados por un equipo altamente calificado y comprometido con la satisfacción del cliente.
                </p>
            </div>
            <div>
                <h2>Compromiso con la comunidad</h2>
                <p>En CasaConfort Multiservicios, estamos comprometidos con la responsabilidad social corporativa. Contribuimos activamente al bienestar de nuestras comunidades locales y al cuidado del medio ambiente. Implementamos prácticas sostenibles en nuestros servicios y promovemos la equidad de género y la diversidad en nuestro equipo de trabajo.
                </p>
            </div>
            <div>
                <h2>Contáctanos</h2>
                <p>Si estás buscando comodidad, calidad y confiabilidad en los servicios para tu hogar, no dudes en ponerte en contacto con nosotros. Estamos aquí para simplificar tu vida y hacerte la vida en casa más fácil y agradable. CasaConfort Multiservicios, tu hogar, nuestra pasión.
                </p>
            </div>
        </section>
    </main>



    <footer>
        <div>
            <a href="https://wa.me/526142474329" target="_blank" rel="noopener" aria-label="Whatsapp"><i
                    class="bi bi-whatsapp"></i></a>
            <a href="https://www.tiktok.com/@visurojas" target="_blank" rel="noopener" aria-label="tiktok"><i
                    class="bi bi-tiktok"></i></a>
            <a href="https://www.instagram.com/visurojas/" target="_blank" rel="noopener" aria-label="instagram"><i
                    class="bi bi-instagram"></i></a>
            <a href="https://github.com/VisualR29" target="_blank" rel="noopener" aria-label="github"><i
                    class="bi bi-github"></i></a>
        </div>
        <h3>CasaConfort</h3>
        <p>By Luis Esteban Rojas Gonzalez 2023</p>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    
    </html>